<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        button {
            background: none;
            outline: none;
            border: none;
        }
        
        body {
            background: #ff6700;
        }
        
        .box {
            width: 300px;
            height: 100px;
            margin: 100px auto;
            text-align: center;
            border: 2px solid black;
        }
        
        .box p {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: black;
            font-size: 16px;
            font-weight: bold;
        }
        
        .box button {
            width: 20%;
            height: 30px;
            background: #696572;
            color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>小智爱小莹多少天了？</p>
        <button class="btn">点击</button>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    //获取元素
    let box = document.querySelector(".box");
    let op = box.querySelector("p");
    let btn = box.querySelector(".btn");

    //点击事件
    btn.onclick = function() {
        this.disabled = true;


        //定时器
        setInterval(fn, 10);

        function fn() {
            // //封装倒计时
            function countdown(timer) {
                //获取以前时间
                let time1 = new Date(timer);
                //获取当前时间
                let time2 = new Date();
                //获取当前时间的总秒数
                let beforetime = time1.getTime();
                //获取未来时间的总秒数
                let nowtime = time2.getTime();
                //获取时间差
                let result = nowtime - beforetime;
                //获取时间差的天数
                let day = parseInt(result / 1000 / 60 / 60 / 24);
                //获取时间差的的小时数
                let hour = parseInt(result / 1000 / 60 / 60 % 24);
                //获取时间差的分钟数
                let minute = parseInt(result / 1000 / 60 % 60);
                //获取时间差的秒数
                let second = parseInt(result / 1000 % 60);
                //当时、分、秒出现个位数时前面加个“0”
                hour = hour < 10 ? "0" + hour : hour;
                minute = minute < 10 ? "0" + minute : minute;
                second = second < 10 ? "0" + second : second;

                //返回值
                return "小智爱小莹" + day + "天" + hour + "小时" + minute + "分钟" + second + "秒";

            }
            //获取以前时间
            let value = countdown("2021-5-8 00:00:00");
            op.innerHTML = value;
        }
        // fn();
    }
</script>
<html>